# Load Exmaple datasets

In [2]:
import pandas as pd
import numpy as np

In [3]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
movies = pd.read_csv('http://bit.ly/imdbratings')
orders = pd.read_csv('http://bit.ly/chiporders', sep='\t')
stocks = pd.read_csv('http://bit.ly/smallstocks', parse_dates=['Date'])
titanic = pd.read_csv('http://bit.ly/kaggletrain')
ufo = pd.read_csv('http://bit.ly/uforeports', parse_dates=['Time'])

In [4]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [5]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [6]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [5]:
orders['item_price']=orders.item_price.str.replace('$','').astype('float')

In [13]:
orders.head(2)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39


# 1. Show versions

In [6]:
pd.__version__

'0.23.4'

In [7]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit: None
python: 3.7.0.final.0
python-bits: 64
OS: Windows
OS-release: 7
machine: AMD64
processor: Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
byteorder: little
LC_ALL: None
LANG: None
LOCALE: None.None

pandas: 0.23.4
pytest: 3.8.0
pip: 10.0.1
setuptools: 40.2.0
Cython: 0.28.5
numpy: 1.15.1
scipy: 1.1.0
pyarrow: None
xarray: None
IPython: 6.5.0
sphinx: 1.7.9
patsy: 0.5.0
dateutil: 2.7.3
pytz: 2018.5
blosc: None
bottleneck: 1.2.1
tables: 3.4.4
numexpr: 2.6.8
feather: None
matplotlib: 2.2.3
openpyxl: 2.5.6
xlrd: 1.1.0
xlwt: 1.3.0
xlsxwriter: 1.1.0
lxml: 4.2.5
bs4: 4.6.3
html5lib: 1.0.1
sqlalchemy: 1.2.11
pymysql: None
psycopg2: None
jinja2: 2.10
s3fs: None
fastparquet: None
pandas_gbq: None
pandas_datareader: None

# 2. Creating a example
1. use dictionary keys:-column name and values :- list of column values
2. use np.random.rand for larger examples

In [9]:
df=pd.DataFrame({'col one':[100,200],'col two':[300,400]})
df

   col one  col two
0      100      300
1      200      400

In [10]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.126715,0.096776,0.495591,0.531160,0.563269,0.957129,0.185756,0.322119
1,0.933463,0.186590,0.558738,0.450746,0.493930,0.072882,0.912480,0.197071
2,0.092685,0.016232,0.463176,0.266583,0.517068,0.750544,0.170368,0.864879
3,0.775390,0.320908,0.522736,0.034704,0.965204,0.673973,0.605500,0.130892

In [11]:
pd.DataFrame(np.random.rand(4,8), columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.253561,0.013222,0.874642,0.620525,0.141861,0.530343,0.197905,0.005237
1,0.493110,0.587964,0.101479,0.782258,0.482568,0.112579,0.310977,0.870400
2,0.420246,0.567585,0.663496,0.695229,0.112968,0.817327,0.401812,0.480957
3,0.581404,0.261843,0.964942,0.841924,0.746772,0.279502,0.955132,0.868383

# 3. Rename Column

In [12]:
df

   col one  col two
0      100      300
1      200      400

In [14]:
df=df.rename({'col one':'col_one','col two':'col_two'},axis='columns')
df

   col_one  col_two
0      100      300
1      200      400

In [15]:
df.columns=['col_one','col_two']

In [16]:
df.columns=df.columns.str.replace(' ','_')

In [17]:
df

   col_one  col_two
0      100      300
1      200      400

In [19]:
df.add_prefix('X_')

   X_col_one  X_col_two
0        100        300
1        200        400

In [20]:
df.add_suffix('_Y')

   col_one_Y  col_two_Y
0        100        300
1        200        400

# 4. Reverse row order

In [21]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [22]:
drinks.loc[::-1].head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
192,Zimbabwe,64,18,4,4.7,Africa
191,Zambia,32,19,4,2.5,Africa
190,Yemen,6,0,0,0.1,Asia
189,Vietnam,111,2,1,2.0,Asia
188,Venezuela,333,100,3,7.7,South America

In [24]:
drinks.loc[::-1].reset_index(drop=True).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Zimbabwe,64,18,4,4.7,Africa
1,Zambia,32,19,4,2.5,Africa
2,Yemen,6,0,0,0.1,Asia
3,Vietnam,111,2,1,2.0,Asia
4,Venezuela,333,100,3,7.7,South America

# 5. Reverse column order

In [25]:
drinks.loc[:,::-1].head()

,continent,total_litres_of_pure_alcohol,wine_servings,spirit_servings,beer_servings,country
0,Asia,0.0,0,0,0,Afghanistan
1,Europe,4.9,54,132,89,Albania
2,Africa,0.7,14,0,25,Algeria
3,Europe,12.4,312,138,245,Andorra
4,Africa,5.9,45,57,217,Angola

# 6. Select columns by datatype

In [27]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [28]:
drinks.select_dtypes(include="number").head()

   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
0              0                0              0                           0.0
1             89              132             54                           4.9
2             25                0             14                           0.7
3            245              138            312                          12.4
4            217               57             45                           5.9

In [29]:
drinks.select_dtypes(include="object").head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [30]:
drinks.select_dtypes(include=["number","object","category","datetime"]).head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [31]:
drinks.select_dtypes(exclude='number').head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

# 7. Convert strings to numbers

In [44]:
df=pd.DataFrame({'col_one':['1.1', '1.2','3.3'],
                'col_two' :['4.4','5.5','6.6'],
                 'col_three' : ['7.7','8.8','-']
                })
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     1.2     5.5       8.8
2     3.3     6.6         -

In [45]:
df.dtypes

col_one      object
col_two      object
col_three    object
dtype: object

In [37]:
df=df.astype({'col_one':'float','col_two':'float'})

In [38]:
df.dtypes

col_one      float64
col_two      float64
col_three     object
dtype: object

In [39]:
pd.to_numeric(df.col_three,errors='coerce')

0    7.7
1    8.8
2    NaN
Name: col_three, dtype: float64

In [41]:
df['col_three']=pd.to_numeric(df.col_three,errors='coerce')
df.dtypes

col_one      float64
col_two      float64
col_three    float64
dtype: object

In [43]:
pd.to_numeric(df.col_three,errors='coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: col_three, dtype: float64

In [47]:
df.apply(pd.to_numeric,errors='coerce').fillna(0)

   col_one  col_two  col_three
0      1.1      4.4        7.7
1      1.2      5.5        8.8
2      3.3      6.6        0.0

# 8. Reduce DataFrame Size

In [48]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.1+ KB

In [49]:
drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
country                         193 non-null object
beer_servings                   193 non-null int64
spirit_servings                 193 non-null int64
wine_servings                   193 non-null int64
total_litres_of_pure_alcohol    193 non-null float64
continent                       193 non-null object
dtypes: float64(1), int64(3), object(2)
memory usage: 30.4 KB

1. First way to reduce memory by only using required columns

In [50]:
cols=['beer_servings','continent']
small_drinks=pd.read_csv('http://bit.ly/drinksbycountry', usecols=cols)
small_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
beer_servings    193 non-null int64
continent        193 non-null object
dtypes: int64(1), object(1)
memory usage: 13.6 KB

2. Second step is to convert any category data to category data_type using dtype

In [51]:
dtypes= {'continent':'category'}
smaller_drinks=pd.read_csv('http://bit.ly/drinksbycountry', usecols=cols,dtype=dtypes)
smaller_drinks.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 2 columns):
beer_servings    193 non-null int64
continent        193 non-null category
dtypes: category(1), int64(1)
memory usage: 2.3 KB

In [52]:
smaller_drinks.head()

   beer_servings continent
0              0      Asia
1             89    Europe
2             25    Africa
3            245    Europe
4            217    Africa

# 9. Splitting data into multiple chunks

In [57]:
number_of_chunks=5
for id, df_i in  enumerate(np.array_split(stocks, number_of_chunks)):
    df_i.to_csv('C:/Users/msoni0/Downloads/data/stocks{id}.csv'.format(id=id))

In [56]:
pwd

'C:\\Users\\msoni0\\Downloads'

In [68]:
drinks.head(1)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia

In [71]:
col1=['country','beer_servings','spirit_servings']
col2=['wine_servings','total_litres_of_pure_alcohol','continent']

In [74]:
drinks1=drinks[col1]
drinks2=drinks[col2]

drinks1.to_csv('C:/Users/msoni0/Downloads/data/drinks1.csv'.format(id=id))
drinks2.to_csv('C:/Users/msoni0/Downloads/data/drinks2.csv'.format(id=id))

# 10. Build a DataFrame from multiple files(row-wise)

In [58]:
pd.read_csv('data/stocks1.csv') # First date data
pd.read_csv('data/stocks2.csv')# Second date data
pd.read_csv('data/stocks3.csv')# Third date data

   Unnamed: 0        Date  Close    Volume Symbol
0           6  2016-10-05  57.64  16726400   MSFT
1           7  2016-10-05  31.59  11808600   CSCO

You could read each CSV file into its own DataFrame, combine them together, and then delete the original DataFrames, but that would be memory inefficient and require a lot of code.

A better solution is to use the built-in glob module:

In [59]:
from glob import glob
stock_files=sorted(glob('data/stocks*.csv'))
stock_files

['data\\stocks0.csv',
 'data\\stocks1.csv',
 'data\\stocks2.csv',
 'data\\stocks3.csv',
 'data\\stocks4.csv']

glob returns filenames in an arbitrary order, which is why we sorted the list using Python's built-in sorted() function.

We can then use a generator expression to read each of the files using read_csv() and pass the results to the concat() function, which will concatenate the rows into a single DataFrame:

In [60]:
pd.concat((pd.read_csv(file) for file in stock_files))

   Unnamed: 0        Date   Close    Volume Symbol
0           0  2016-10-03   31.50  14070500   CSCO
1           1  2016-10-03  112.52  21701800   AAPL
0           2  2016-10-03   57.42  19189500   MSFT
1           3  2016-10-04  113.00  29736800   AAPL
0           4  2016-10-04   57.24  20085900   MSFT
1           5  2016-10-04   31.35  18460400   CSCO
0           6  2016-10-05   57.64  16726400   MSFT
1           7  2016-10-05   31.59  11808600   CSCO
0           8  2016-10-05  113.05  21453100   AAPL

Unfortunately, there are now duplicate values in the index. To avoid that, we can tell the concat() function to ignore the index and instead use the default integer index:

In [67]:
pd.concat((pd.read_csv(file) for file in stock_files),ignore_index=True)

   Unnamed: 0        Date   Close    Volume Symbol
0           0  2016-10-03   31.50  14070500   CSCO
1           1  2016-10-03  112.52  21701800   AAPL
2           2  2016-10-03   57.42  19189500   MSFT
3           3  2016-10-04  113.00  29736800   AAPL
4           4  2016-10-04   57.24  20085900   MSFT
5           5  2016-10-04   31.35  18460400   CSCO
6           6  2016-10-05   57.64  16726400   MSFT
7           7  2016-10-05   31.59  11808600   CSCO
8           8  2016-10-05  113.05  21453100   AAPL

# 11. Build a DataFrame from multiple files(column-wise)

In [77]:
from glob import glob

NameError: name 'pwd' is not defined

In [78]:
stock_files=sorted(glob('C:/Users/msoni0/Downloads/data/drink*.csv'))

In [79]:
stock_files

['C:/Users/msoni0/Downloads/data\\drinks1.csv',
 'C:/Users/msoni0/Downloads/data\\drinks2.csv']

In [90]:
df=pd.concat((pd.read_csv(files) for files in stock_files),axis='columns',ignore_index='True')
df.drop([0,4],axis=1)

                        1    2    3    5     6              7
0             Afghanistan    0    0    0   0.0           Asia
1                 Albania   89  132   54   4.9         Europe
2                 Algeria   25    0   14   0.7         Africa
3                 Andorra  245  138  312  12.4         Europe
4                  Angola  217   57   45   5.9         Africa
5       Antigua & Barbuda  102  128   45   4.9  North America
6               Argentina  193   25  221   8.3  South America
7                 Armenia   21  179   11   3.8         Europe
8               Australia  261   72  212  10.4        Oceania
9                 Austria  279   75  191   9.7         Europe
10             Azerbaijan   21   46    5   1.3         Europe
11                Bahamas  122  176   51   6.3  North America
12                Bahrain   42   63    7   2.0           Asia
13             Bangladesh    0    0    0   0.0           Asia
14               Barbados  143  173   36   6.3  North America
15                Belarus  142  373   42  14.4         Europe
16                Belgium  295   84  212  10.5         Europe
17                 Belize  263  114    8   6.8  North America
18                  Benin   34    4   13   1.1         Africa
19                 Bhutan   23    0    0   0.4           Asia
20                Bolivia  167   41    8   3.8  South America
21     Bosnia-Herzegovina   76  173    8   4.6         Europe
22               Botswana  173   35   35   5.4         Africa
23                 Brazil  245  145   16   7.2  South America
24                 Brunei   31    2    1   0.6           Asia
25               Bulgaria  231  252   94  10.3         Europe
26           Burkina Faso   25    7    7   4.3         Africa
27                Burundi   88    0    0   6.3         Africa
28          Cote d'Ivoire   37    1    7   4.0         Africa
29             Cabo Verde  144   56   16   4.0         Africa
..                    ...  ...  ...  ...   ...            ...
163              Suriname  128  178    7   5.6  South America
164             Swaziland   90    2    2   4.7         Africa
165                Sweden  152   60  186   7.2         Europe
166           Switzerland  185  100  280  10.2         Europe
167                 Syria    5   35   16   1.0           Asia
168            Tajikistan    2   15    0   0.3           Asia
169              Thailand   99  258    1   6.4           Asia
170             Macedonia  106   27   86   3.9         Europe
171           Timor-Leste    1    1    4   0.1           Asia
172                  Togo   36    2   19   1.3         Africa
173                 Tonga   36   21    5   1.1        Oceania
174     Trinidad & Tobago  197  156    7   6.4  North America
175               Tunisia   51    3   20   1.3         Africa
176                Turkey   51   22    7   1.4           Asia
177          Turkmenistan   19   71   32   2.2           Asia
178                Tuvalu    6   41    9   1.0        Oceania
179                Uganda   45    9    0   8.3         Africa
180               Ukraine  206  237   45   8.9         Europe
181  United Arab Emirates   16  135    5   2.8           Asia
182        United Kingdom  219  126  195  10.4         Europe
183              Tanzania   36    6    1   5.7         Africa
184                   USA  249  158   84   8.7  North America
185               Uruguay  115   35  220   6.6  South America
186            Uzbekistan   25  101    8   2.4           Asia
187               Vanuatu   21   18   11   0.9        Oceania
188             Venezuela  333  100    3   7.7  South America
189               Vietnam  111    2    1   2.0           Asia
190                 Yemen    6    0    0   0.1           Asia
191                Zambia   32   19    4   2.5         Africa
192              Zimbabwe   64   18    4   4.7         Africa

[193 rows x 6 columns]

In [91]:
df

       0                     1    2    3    4    5     6              7
0      0           Afghanistan    0    0    0    0   0.0           Asia
1      1               Albania   89  132    1   54   4.9         Europe
2      2               Algeria   25    0    2   14   0.7         Africa
3      3               Andorra  245  138    3  312  12.4         Europe
4      4                Angola  217   57    4   45   5.9         Africa
5      5     Antigua & Barbuda  102  128    5   45   4.9  North America
6      6             Argentina  193   25    6  221   8.3  South America
7      7               Armenia   21  179    7   11   3.8         Europe
8      8             Australia  261   72    8  212  10.4        Oceania
9      9               Austria  279   75    9  191   9.7         Europe
10    10            Azerbaijan   21   46   10    5   1.3         Europe
11    11               Bahamas  122  176   11   51   6.3  North America
12    12               Bahrain   42   63   12    7   2.0           Asia
13    13            Bangladesh    0    0   13    0   0.0           Asia
14    14              Barbados  143  173   14   36   6.3  North America
15    15               Belarus  142  373   15   42  14.4         Europe
16    16               Belgium  295   84   16  212  10.5         Europe
17    17                Belize  263  114   17    8   6.8  North America
18    18                 Benin   34    4   18   13   1.1         Africa
19    19                Bhutan   23    0   19    0   0.4           Asia
20    20               Bolivia  167   41   20    8   3.8  South America
21    21    Bosnia-Herzegovina   76  173   21    8   4.6         Europe
22    22              Botswana  173   35   22   35   5.4         Africa
23    23                Brazil  245  145   23   16   7.2  South America
24    24                Brunei   31    2   24    1   0.6           Asia
25    25              Bulgaria  231  252   25   94  10.3         Europe
26    26          Burkina Faso   25    7   26    7   4.3         Africa
27    27               Burundi   88    0   27    0   6.3         Africa
28    28         Cote d'Ivoire   37    1   28    7   4.0         Africa
29    29            Cabo Verde  144   56   29   16   4.0         Africa
..   ...                   ...  ...  ...  ...  ...   ...            ...
163  163              Suriname  128  178  163    7   5.6  South America
164  164             Swaziland   90    2  164    2   4.7         Africa
165  165                Sweden  152   60  165  186   7.2         Europe
166  166           Switzerland  185  100  166  280  10.2         Europe
167  167                 Syria    5   35  167   16   1.0           Asia
168  168            Tajikistan    2   15  168    0   0.3           Asia
169  169              Thailand   99  258  169    1   6.4           Asia
170  170             Macedonia  106   27  170   86   3.9         Europe
171  171           Timor-Leste    1    1  171    4   0.1           Asia
172  172                  Togo   36    2  172   19   1.3         Africa
173  173                 Tonga   36   21  173    5   1.1        Oceania
174  174     Trinidad & Tobago  197  156  174    7   6.4  North America
175  175               Tunisia   51    3  175   20   1.3         Africa
176  176                Turkey   51   22  176    7   1.4           Asia
177  177          Turkmenistan   19   71  177   32   2.2           Asia
178  178                Tuvalu    6   41  178    9   1.0        Oceania
179  179                Uganda   45    9  179    0   8.3         Africa
180  180               Ukraine  206  237  180   45   8.9         Europe
181  181  United Arab Emirates   16  135  181    5   2.8           Asia
182  182        United Kingdom  219  126  182  195  10.4         Europe
183  183              Tanzania   36    6  183    1   5.7         Africa
184  184                   USA  249  158  184   84   8.7  North America
185  185               Uruguay  115   35  185  220   6.6  South America
186  186            Uzbekistan   25  101  186    8   2.4           Asia
187  187               Vanuatu   21   18  187   11   0.9        Oceania
188  188             Venezuela  333  100  188    3   7.7  South America
189  189               Vietnam  111    2  189    1   2.0           Asia
190  190                 Yemen    6    0  190    0   0.1           Asia
191  191                Zambia   32   19  191    4   2.5         Africa
192  192              Zimbabwe   64   18  192    4   4.7         Africa

[193 rows x 8 columns]

# 12. create a dataframe from the clipboard

In [93]:
df= pd.read_clipboard()

In [94]:
df.index

Index(['Alice', 'Bob', 'Charlie'], dtype='object')

In [96]:
df.columns

Index(['left', 'right'], dtype='object')

# 13. Split DataFrame into two random subsets

In [97]:
len(movies)

979

In [98]:
movies_1=movies.sample(frac=0.75,random_state=1234)

In [99]:
movies_2=movies.drop(movies_1.index)

In [100]:
len(movies_1)+len(movies_2)

979

In [104]:
movies_1.index.sort_values()

Int64Index([  0,   2,   5,   6,   7,   8,   9,  11,  13,  16,
            ...
            966, 967, 969, 971, 972, 974, 975, 976, 977, 978],
           dtype='int64', length=734)

In [105]:
movies_2.index.sort_values()

Int64Index([  1,   3,   4,  10,  12,  14,  15,  18,  26,  30,
            ...
            931, 934, 937, 941, 950, 954, 960, 968, 970, 973],
           dtype='int64', length=245)

This trick will not work if index is not unique

# 14. Filter a DataFrame by multiple categories

In [106]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [109]:
movies.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [111]:
movies[(movies.genre=='Action')|(movies.genre=='Drama')|(movies.genre=='Western')].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."

In [112]:
movies[movies.genre.isin(['Action', 'Drama', 'Western'])].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."

In [113]:
movies[~movies.genre.isin(['Action','Drama','Western'])]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
30,8.6,Spirited Away,PG,Animation,125,"[u'Daveigh Chase', u'Suzanne Pleshette', u'Miy..."
31,8.6,The Intouchables,R,Biography,112,"[u'Fran\xe7ois Cluzet', u'Omar Sy', u'Anne Le ..."
34,8.6,American History X,R,Crime,119,"[u'Edward Norton', u'Edward Furlong', u""Beverl..."
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He..."
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
40,8.5,The Green Mile,R,Crime,189,"[u'Tom Hanks', u'Michael Clarke Duncan', u'Dav..."
42,8.5,The Pianist,R,Biography,150,"[u'Adrien Brody', u'Thomas Kretschmann', u'Fra..."
46,8.5,Memento,R,Mystery,113,"[u'Guy Pearce', u'Carrie-Anne Moss', u'Joe Pan..."
48,8.5,Dr. Strangelove or: How I Learned to Stop Worr...,PG,Comedy,95,"[u'Peter Sellers', u'George C. Scott', u'Sterl..."
49,8.5,The Departed,R,Crime,151,"[u'Leonardo DiCaprio', u'Matt Damon', u'Jack N..."
52,8.5,The Great Dictator,APPROVED,Comedy,125,"[u'Charles Chaplin', u'Paulette Goddard', u'Ja..."
54,8.5,Back to the Future,PG,Adventure,116,"[u'Michael J. Fox', u'Christopher Lloyd', u'Le..."
55,8.5,The Lion King,G,Animation,89,"[u'Matthew Broderick', u'Jeremy Irons', u'Jame..."
57,8.5,Alien,R,Horror,117,"[u'Sigourney Weaver', u'Tom Skerritt', u'John ..."
...,...,...,...,...,...,...
933,7.4,Beetlejuice,PG,Comedy,92,"[u'Alec Baldwin', u'Geena Davis', u'Michael Ke..."
934,7.4,"Crazy, Stupid, Love.",PG-13,Comedy,118,"[u'Steve Carell', u'Ryan Gosling', u'Julianne ..."
935,7.4,Excalibur,R,Adventure,140,"[u'Nigel Terry', u'Helen Mirren', u'Nicholas C..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
938,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
940,7.4,Much Ado About Nothing,PG-13,Comedy,111,"[u'Kenneth Branagh', u'Emma Thompson', u'Keanu..."
942,7.4,Raising Arizona,PG-13,Comedy,94,"[u'Nicolas Cage', u'Holly Hunter', u'Trey Wils..."
943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
944,7.4,Terms of Endearment,R,Comedy,132,"[u'Shirley MacLaine', u'Debra Winger', u'Jack ..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
957,7.4,National Lampoon's Vacation,R,Comedy,98,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Imogen..."
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

# 14. Filter a DataFrame by largest categories

In [115]:
counts=movies.genre.value_counts()
counts

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [116]:
counts.nlargest()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Name: genre, dtype: int64

In [117]:
counts.nlargest(3)

Drama     278
Comedy    156
Action    136
Name: genre, dtype: int64

In [118]:
counts.nlargest(3).index

Index(['Drama', 'Comedy', 'Action'], dtype='object')

In [119]:
movies[movies.genre.isin(counts.nlargest(3).index)].head()

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."

# 16. Handling Missing values

In [120]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,1930-06-01 22:00:00
1,Willingboro,NaN,OTHER,NJ,1930-06-30 20:00:00
2,Holyoke,NaN,OVAL,CO,1931-02-15 14:00:00
3,Abilene,NaN,DISK,KS,1931-06-01 13:00:00
4,New York Worlds Fair,NaN,LIGHT,NY,1933-04-18 19:00:00

In [122]:
ufo.isna().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [124]:
ufo.isna().mean() # to findout % of NaN values

City               0.001371
Colors Reported    0.842004
Shape Reported     0.144948
State              0.000000
Time               0.000000
dtype: float64

In [125]:
ufo.dropna(axis='columns').head() #drop all columns with NaN values

  State                Time
0    NY 1930-06-01 22:00:00
1    NJ 1930-06-30 20:00:00
2    CO 1931-02-15 14:00:00
3    KS 1931-06-01 13:00:00
4    NY 1933-04-18 19:00:00

In [127]:
ufo.dropna(thresh=len(ufo)*0.9,axis='columns').head() #drop columns where more than 10% columns are NaN

                   City State                Time
0                Ithaca    NY 1930-06-01 22:00:00
1           Willingboro    NJ 1930-06-30 20:00:00
2               Holyoke    CO 1931-02-15 14:00:00
3               Abilene    KS 1931-06-01 13:00:00
4  New York Worlds Fair    NY 1933-04-18 19:00:00

# 17. Split a string into multiple columns

In [129]:
df =pd.DataFrame({'name': ['Mahaveer Prasad Soni','John Arthur Doe'], 'location': ['Los Angeles, CA','Washington, DC']})
df

                   name         location
0  Mahaveer Prasad Soni  Los Angeles, CA
1       John Arthur Doe   Washington, DC

In [133]:
df.name.str.split(' ') # return 2 list

0    [Mahaveer, Prasad, Soni]
1         [John, Arthur, Doe]
Name: name, dtype: object

In [132]:
df.name.str.split(' ',expand=True) # return a dataframe

          0       1     2
0  Mahaveer  Prasad  Soni
1      John  Arthur   Doe

In [145]:
df[['First','Second','last']]=df.name.str.split(' ',expand=True)
df=df.drop(['name'],axis=1)

AttributeError: 'DataFrame' object has no attribute 'name'

In [146]:
df

          location     First  Second  last
0  Los Angeles, CA  Mahaveer  Prasad  Soni
1   Washington, DC      John  Arthur   Doe

In [148]:
df.location.str.split(',',expand=True)

             0    1
0  Los Angeles   CA
1   Washington   DC

In [150]:
df['city']=df.location.str.split(',',expand=True)[0]
df

          location     First  Second  last         city
0  Los Angeles, CA  Mahaveer  Prasad  Soni  Los Angeles
1   Washington, DC      John  Arthur   Doe   Washington

# 18. Expand a series of lists into a DataFrame

In [152]:
df=pd.DataFrame({'col_one':['a','b','c'],'col_two':[[10,40],[20,50],[30,60]]})
df

  col_one   col_two
0       a  [10, 40]
1       b  [20, 50]
2       c  [30, 60]

In [153]:
df_new=df.col_two.apply(pd.Series)
df_new

    0   1
0  10  40
1  20  50
2  30  60

In [155]:
pd.concat([df,df_new],axis='columns')

  col_one   col_two   0   1
0       a  [10, 40]  10  40
1       b  [20, 50]  20  50
2       c  [30, 60]  30  60

# 19. Aggregate by multiple function

orders.head()

In [159]:
orders[orders.order_id==1].item_price.sum()

11.56

In [160]:
orders.groupby('order_id').item_price.sum().head()

order_id
1    11.56
2    16.98
3    12.67
4    21.00
5    13.70
Name: item_price, dtype: float64

In [161]:
orders.groupby('order_id').item_price.agg(['sum','mean']).head()

            sum    mean
order_id
1         11.56   2.890
2         16.98  16.980
3         12.67   6.335
4         21.00  10.500
5         13.70   6.850

# 20.Combine the output of an aggregation with a DataFrame

In [162]:
orders.groupby('order_id').item_price.sum()

11.56

In [164]:
len(orders.groupby('order_id').item_price.sum())

1834

In [165]:
len(orders)

4622

In [166]:
total_price=orders.groupby('order_id').item_price.transform('sum')

In [167]:
len(total_price)

4622

In [168]:
orders['total_price']=total_price
orders.head()

,order_id,quantity,item_name,choice_description,item_price,total_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,11.56
1,1,1,Izze,[Clementine],3.39,11.56
2,1,1,Nantucket Nectar,[Apple],3.39,11.56
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,11.56
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,16.98

In [169]:
orders['percenage_of_total']=orders.item_price / orders.total_price

In [170]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price,total_price,percenage_of_total
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,11.56,0.206747
1,1,1,Izze,[Clementine],3.39,11.56,0.293253
2,1,1,Nantucket Nectar,[Apple],3.39,11.56,0.293253
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,11.56,0.206747
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,16.98,1.000000

# 21. Select a slice of rows and columns

In [171]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [172]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [173]:
titanic.describe().loc['min':'max']

     PassengerId  Survived  Pclass     Age  SibSp  Parch      Fare
min          1.0       0.0     1.0   0.420    0.0    0.0    0.0000
25%        223.5       0.0     2.0  20.125    0.0    0.0    7.9104
50%        446.0       0.0     3.0  28.000    0.0    0.0   14.4542
75%        668.5       1.0     3.0  38.000    1.0    0.0   31.0000
max        891.0       1.0     3.0  80.000    8.0    6.0  512.3292

In [175]:
titanic.describe().loc['min':'max', 'Age':'Fare']

        Age  SibSp  Parch      Fare
min   0.420    0.0    0.0    0.0000
25%  20.125    0.0    0.0    7.9104
50%  28.000    0.0    0.0   14.4542
75%  38.000    1.0    0.0   31.0000
max  80.000    8.0    6.0  512.3292

In [178]:
titanic.describe().iloc[:, 0:3]

       PassengerId    Survived      Pclass
count   891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642
std     257.353842    0.486592    0.836071
min       1.000000    0.000000    1.000000
25%     223.500000    0.000000    2.000000
50%     446.000000    0.000000    3.000000
75%     668.500000    1.000000    3.000000
max     891.000000    1.000000    3.000000

# 22. Reshape a multiindex Series

In [179]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [181]:
titanic.Survived.mean()

0.3838383838383838

In [182]:
titanic.groupby('Sex').Survived.mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [183]:
titanic.groupby('Sex')['Survived'].mean()

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

In [185]:
titanic.groupby(['Sex','Pclass']).Survived.mean() #Multiindex series

Sex     Pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: Survived, dtype: float64

In [186]:
titanic.groupby(['Sex','Pclass']).Survived.mean().unstack() #unstack multiindex series into DataFrame

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

# 22. Create a pivot table

In [188]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='mean')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [189]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='mean', margins=True)

Pclass         1         2         3       All
Sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

In [190]:
titanic.pivot_table(index='Sex',columns='Pclass',values='Survived',aggfunc='count', margins=True)

Pclass    1    2    3  All
Sex
female   94   76  144  314
male    122  108  347  577
All     216  184  491  891

# 24. Converting continuous data into categorical data

In [192]:
titanic.Age.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [193]:
pd.cut(titanic.Age, bins=[0,18,25,99], labels=['chilld','young child','adults']).head()

0    young child
1         adults
2         adults
3         adults
4         adults
Name: Age, dtype: category
Categories (3, object): [chilld < young child < adults]

# 25.Change display options

In [194]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [195]:
pd.set_option('display.float_format','{:.2f}'.format) # this is only change display.. data will not be impacted

In [196]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.28,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.92,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.10,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.05,NaN,S

In [197]:
pd.reset_option('display.float_format')

# 26. Style a DataFrame

In [199]:
stocks

        Date   Close    Volume Symbol
0 2016-10-03   31.50  14070500   CSCO
1 2016-10-03  112.52  21701800   AAPL
2 2016-10-03   57.42  19189500   MSFT
3 2016-10-04  113.00  29736800   AAPL
4 2016-10-04   57.24  20085900   MSFT
5 2016-10-04   31.35  18460400   CSCO
6 2016-10-05   57.64  16726400   MSFT
7 2016-10-05   31.59  11808600   CSCO
8 2016-10-05  113.05  21453100   AAPL

In [200]:
format_dict={'Date':'{:%m/%d/%y}', 'Close':'${:.2f}','Volume':'{:,}'}

In [203]:
stocks.style.format(format_dict)

In [204]:
stocks.style.format(format_dict).hide_index().highlight_min('Close',color='red').highlight_max('Close',color='lightgreen')

In [205]:
stocks.style.format(format_dict).hide_index().background_gradient(subset='Volume', cmap='Blues')

In [207]:
stocks.style.format(format_dict).hide_index().bar('Volume',color='lightblue',align='zero').set_caption('Stock price from October 2016')

# 27.Profile a DataFrame

In [208]:
import pandas_profiling as pp

ModuleNotFoundError: No module named 'pandas_profiling'

In [209]:
pp.ProfileReport(titanic)

NameError: name 'pp' is not defined